# IoT

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: AverageActivity.java  ControllLightActivity.java  GraphActivity.java  HistoryActivity.java  HomeActivity.java  LightIntensityActivity.java  LoginActivity.java  MQTT.java  MQTTHelper.java  MQTTPublish.java  MainActivity.java  WarningActivity.java
app/src/main/java/com/example/iot/Model/: Light.java  Users.java
app/src/main/res/drawable/: backgroudtime.xml  backgroundtextview.xml  btncotroller.xml  buttondesign.xml  buttonlogin.xml  et_login.xml  newbutton.xml
app/src/main/res/layout/: activity_average.xml  activity_controll_light.xml  activity_graph.xml  activity_history.xml  activity_home.xml  activity_light_intensity.xml  activity_login.xml  activity_warning.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
