<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="@drawable/backgroud">
    <ImageView
        android:id="@+id/i_logo_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/linear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tv_admin_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            />
        <ImageView
            android:id="@+id/i_admin_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LỊCH SỬ"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>
    <EditText
        android:id="@+id/et_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/tv_title_history"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="110dp"
        android:hint="Time"
        android:background="@drawable/et_login"
        />
    <ImageView
        android:id="@+id/i_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchbutton"
        android:adjustViewBounds="true"
        android:maxHeight="45dp"
        android:maxWidth="45dp"
        android:layout_below="@+id/tv_title_history"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"/>
    <HorizontalScrollView
        android:id="@+id/tb_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_history">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

            </TableLayout>

        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>