<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="@drawable/backgroud">
    <ImageView
        android:id="@+id/i_logo_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/linear_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/tv_admin_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            />
        <ImageView
            android:id="@+id/i_admin_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIÁ TRỊ TRUNG BÌNH"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/tv_date_average"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_title_average"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroudtime"
        android:gravity="center"
        android:text="Day"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/tv_month_average"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_title_average"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroudtime"
        android:gravity="center"
        android:text="Month"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/tv_year_average"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_title_average"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroudtime"
        android:gravity="center"
        android:text="Year"
        android:textSize="20dp"

        />
    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_average"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:text="OK"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/newbutton"
        />

    <ImageView
        android:id="@+id/i_btn_search_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_month_average"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:adjustViewBounds="true"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:src="@drawable/searchbutton" />

    <HorizontalScrollView
        android:id="@+id/tb_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_btn_search_average"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <TableLayout
                    android:id="@+id/table_main_average"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true">

                </TableLayout>
            </ScrollView>

        </RelativeLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/btn_viewgraph"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tb_scroll_view"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="Graph"
        android:textColor="@color/colorWhite"
        android:background="@drawable/newbutton"/>

</RelativeLayout>