<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/backgroud">
    <ImageView
        android:id="@+id/i_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/i_logo"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIẾT BỊ CHIẾU SÁNG"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="25dp"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"

        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_login"
        />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25dp"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_email"

        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_password"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_login"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:text="Login"
        android:background="@drawable/buttonlogin"

        />
    <ProgressBar
        android:id="@+id/probar_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"/>

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password?"
        android:textSize="20dp"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        />
</RelativeLayout>